# mediacenter

./: mediacenter.ipr  pom.xml
src/main/java/com/mediacenter/: MediaCenter.java
src/main/resources/: text.txt  theme.xml
src/test/java/com/mediacenter/: MediaCenterTest.java
